<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Добавлен мета-тег для адаптивности -->
    <title>Edit User</title>
    <style>
        /* Общий стиль для body */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5; /* Цвет фона */
            display: flex;
            justify-content: center; /* Центровка по горизонтали */
            align-items: center; /* Центровка по вертикали */
            height: 100vh; /* Высота экрана */
            margin: 0;
        }

        /* Стиль для контейнера */
        .user-container {
            background-color: white; /* Цвет фона формы */
            padding: 30px;
            border-radius: 10px; /* Скругленные углы */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень */
            width: 80%; /* Ширина формы */
            max-width: 1200px; /* Максимальная ширина */
        }

        /* Стиль для заголовка формы */
        .user-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        /* Стиль для формы и полей ввода */
        form {
            margin: 0;
            padding: 0;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #333;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        /* Стиль для кнопок */
        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50; /* Зеленый цвет */
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Темнее зеленый при наведении */
        }

        /* Стиль для чекбоксов и списка ролей */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        /* Стиль для кнопок действий в таблице */
        a {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #4CAF50; /* Зеленый цвет */
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        a:hover {
            background-color: #45a049; /* Темнее зеленый при наведении */
        }

        .delete-button {
            background-color: #f44336;
        }

        .delete-button:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>
<div class="user-container">
    <h2>Edit User</h2>
    <form th:action="@{/admin/edit}" th:method="post" th:object="${userForEdit}">

        <label>ID</label>
        <input type="text" readonly="readonly" th:field="*{userId}"/>
        <br/>

        <label>Name:</label>
        <input type="text" th:field="*{username}"/>
        <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
        <br/>

        <label for="age">Age:</label>
        <input type="number" th:field="*{userAge}" id="age"/>
        <span th:if="${#fields.hasErrors('userAge')}" th:errors="*{userAge}"></span>
        <br/>

        <label for="email">Email:</label>
        <input type="email" th:field="*{userEmail}" id="email"/>
        <span th:if="${#fields.hasErrors('userEmail')}" th:errors="*{userEmail}"></span>
        <br/>

        <label for="pass">Password:</label>
        <input type="text" th:field="*{password}"/>
        <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" id="pass"></span>
        <br/>

        <div>
            <label>Roles:</label>
            <ul>
                <li th:each="role : ${allRoles}">
                    <input type="checkbox" name="roles" th:value="${role.id}"
                           th:checked="${#lists.contains(userForEdit.roles, role)}"/>
                    <span th:text="${role.roleName}"></span>
                </li>
            </ul>
        </div>
        <br/>
        <input type="submit" value="Save Changes"/>
    </form>
</div>
</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Edit User</title>-->
<!--    <script type="text/javascript">-->
<!--        const toggleCheckboxes = (checkbox) => {-->
<!--            const checkboxes = document.querySelectorAll("#roleAdmin, #roleUser");-->

<!--            checkboxes.forEach(cb => {-->
<!--                if (cb !== checkbox) cb.checked = false;-->
<!--            });-->
<!--        };-->
<!--    </script>-->
<!--</head>-->
<!--<body>-->
<!--<h2>Edit User</h2>-->
<!--<form th:action="@{/admin/edit}" th:method="post" th:object="${userForEdit}">-->

<!--    <label>ID</label>-->
<!--    &lt;!&ndash;    <input type="hidden" name="id" th:field="${userForEdit.userId}"/>&ndash;&gt;-->
<!--    <input type="text" readonly="readonly" id="id" th:field="${userForEdit.userId}"/>-->
<!--    <br/>-->
<!--    <label>Name:</label>-->
<!--    <input type="text" name="name" th:field="${userForEdit.username}"/>-->
<!--    <span th:if="${#fields.hasErrors('username')}" th:errors="*{getUsername()}"></span>-->
<!--    <br/>-->

<!--    <label>Age:</label>-->
<!--    <input type="number" name="age" th:field="${userForEdit.userAge}"/>-->
<!--    <span th:if="${#fields.hasErrors('userAge')}" th:errors="*{userAge}"></span>-->
<!--    <br/>-->

<!--    <label>Email:</label>-->
<!--    <input type="email" name="email" th:field="${userForEdit.userEmail}"/>-->
<!--    <span th:if="${#fields.hasErrors('userEmail')}" th:errors="*{userEmail}"></span>-->
<!--    <br/>-->

<!--    <label>Password:</label>-->
<!--    <input type="text" name="password" th:field="${userForEdit.password}"/>-->
<!--    <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>-->

<!--    <br/>-->

<!--    <div>-->
<!--        <label>Roles:</label>-->
<!--        <ul>-->
<!--            <li th:each="role : ${allRoles}">-->
<!--                <input type="checkbox" name="roles" th:value="${role.id}"-->
<!--                       th:checked="${#lists.contains(userForEdit.roles, role)}"/>-->
<!--                <span th:text="${role.roleName}"></span>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </div>-->
<!--    <br/>-->
<!--    <input type="submit" value="Сохранить изменения"/>-->

<!--</form>-->
<!--</body>-->
<!--</html>-->